<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="index.css">
  <title>Reddit Code Highlight</title>
</head>

<body>
  
  <main>
    <h1>Reddit Code Highlight</h1>

    <img class="demo" src="images/demo.gif" alt="Demo of the userscript">

    <a class="primary center" href="reddit-code-highlight.user.js">Install the userscript</a>
  
    <h2>What does this userscript do?</h2>
    <ul>
      <li>
        <p>Adds line numbers to every code block on Reddit.</p>
      </li>
      <li>
        <p>Adds suggestion buttons at the top of every code block. Clicking on a button highlights the code block in the
          chosen language.</p>
      </li>
      <li>
        <p>Adds a dropdown containing all of the supported languages, in case the language you’re looking for isn’t a
          part of the suggestion buttons.</p>
      </li>
      <li>
        <p>Supports multireddits; it will add relevant suggestion buttons for every subreddit inside the multireddit.</p>
      </li>
    </ul>
  
    <h2>What does this userscript <em>not</em> do?</h2>
    <ul>
      <li>
        <p>Highlight the code block automatically using the correct syntax highlighting. It’s tricky to figure out what
          language a given code snippet is written in, which is why the userscript opts to show you the relevant
          suggestion buttons and let you select the correct language yourself.</p>
      </li>
      <li>
        <p>Show relevant suggestion buttons for every single programming language. This userscript primarily uses the
          current subreddit name in order to decide which suggestion buttons to show; however, subreddits don’t
          necessarily have a 1:1 mapping to programming languages used there. For example, on a web development subreddit
          you’d expect to find code snippets of HTML, CSS, JS, TS… All of these need to be hard-coded so that the
          userscript can offer relevant suggestions, but with so many programming languages out there, it’s impossible
          for me to know which languages are often used together. If you frequent a programming related subreddit and
          this userscript doesn’t provide proper suggestion buttons for it, I encourage you to contribute and add them in
          the <code>src/suggestions.ts</code> file.</p>
      </li>
    </ul>
    
    <h2>How do I install it?</h2>
    <p>Make sure you have an userscript manager installed such as Tampermonkey, Greasemonkey or Violentmonkey. This
      userscript is hosted on GitLab Pages, so all you have to do to install it is click <a href="reddit-code-highlight.user.js">here</a>.</p>
  
    <h2>Contributing</h2>
    <ul>
      <li>Cloning the repository:
        <pre><code>git clone https://gitlab.com/Asha20/reddit-code-highlight.git</code></pre>
      </li>
    </ul>
    <ul>
      <li>Installing dependencies:
        <pre><code>npm install</code></pre>
      </li>
    </ul>
    <ul>
      <li>Starting the development server:
        <pre><code>npm start</code></pre>
        <p>This will serve the userscript at <code>http://localhost:8080/dist/reddit-code-highlight.user.js</code>. Navigate
          to that URL and the script will then automatically get installed by your userscript manager. You can now start working on
          the userscript.</p>
      </li>
    </ul>
    <ul>
      <li>Building the userscript:
        <pre><code>npm run build</code></pre>
      </li>
    </ul>
  </main>

</body>

</html>